<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="box">
            <div id="box1" class="static_ border_box"><p>Історія моделі Audi A3 починається з 1996 року - тоді на європейський ринок вийшов трьохдверний хетчбек. Ідеологічний спадкоємець автомобіля Audi 50 зразка 1974 року базувався на платформі PQ34 зі стійками McPherson спереду, але, на відміну від одноплатформенного Гольфа тих років, Audi A3 отримала багатоважільну підвіску ззаду замість балки кручення.</p></div>
            <div id="box2" class="border_box"><p> Довжина кузова (стиліст - Петер Шраєр) становила 4152 мм, ширина - 1735, колісна база - 2513. В 1999 році в гаммі з'явився п'ятидверний хетчбек під ім'ям A3 Sportback. На A3 ставили бензинові мотори 1.6 (101-102 к.с., 145-148 Нм), 1.8 (125 сил, 170 Нм), 1.8 Turbo (150-180 сил, 210—235 Нм), а також восьмиклапанний турбодизель 1.9 TDI (90-130 к.с., 210-310 Нм). Серед версій були як передньопривідні, так і з приводом на обидві осі, як з «механікою» (п'ять або шість ступенів), так і з «автоматом» (чотири або п'ять діапазонів). На вершині знаходилася повнопривідна модифікація S3 з наддувною «четвіркою» 1.8, яка спочатку видавала 210 сил і 270 Нм, а після рестайлінгу - 225 і 280 відповідно. Розгін до 100 км/год в залежності від віддачі мотора тривав від 6,8 до 6,6 с. У списку оснащення моделі Audi A3 значилися шість подушок безпеки, система стабілізації, двозонний клімат-контроль, ксенонові фари, литі диски діаметром до 17 дюймів, комбінована або повністю шкіряна оббивка сидінь.
Рестайлінг Audi A3 відбувався в 2000 році.</p></div>
        </div>
        <div class="box">
            <div id="box3" class="border_box"><p>Одна з причин - найширший вибір модифікацій. До трьох-і п'ятидверний хетчбеків додали кабріолет (у 2008 році), спортивна версія S3 могла бути як з трьома, так і з п'ятьма дверима, а під кінець випуску на радість випустили RS3 з 340-сильним турбомотором з п'ятьма циліндрами (до сотні - за 4,6 с). На звичайні ж A3 ставить вісім бензинових моторів (атмосферні або наддувні, 102-250 к.с. і 148-320 Нм) і три турбодизельних (90-170 к.с., 230-350 Нм) . Варіант S3 комплектувався 265-сильним мотором 2.0 TFSI (350 Нм). Вибір коробок передач зводився до двох видів «механіки» (п'ять або шість ступенів), двох видів «робота» S tronic (шість чи сім передач) і шестидіапазонного «автомату». </p></div>
        </div>
        <div class="box">
            <div id="box4" class="border_box"><p>Машина другого покоління, чия довжина збільшилася до 4215 мм, а відстань між осями досягло 2578 мм, була серйозно орієнтована на збільшення продажів. З 2003 по 2012 рік було зібрано понад 900 000 автомобілів Audi A3.</p></div>
            <div class="in">
            <div id="box5" class="static border_box"><p>
			Двигуни дизельні
			<br>1.6 л I4
			<br>1.8 л 20v I4
			<br>1.8 л 20v Turbo I4
			<br>1.9 л TDI I4
			<br>1.9 л I4 TDI
			<br>2.0 л I4 TDI</p></div>
            <div id="box6" class="static border_box"><p>
			Двигуни бензинові
			<br>1.2 л I4 Turbo FSI (TFSI)
			<br>1.4 л I4 Turbo FSI (TFSI)
			<br>1.6 л I4
			<br>2.0 л I4 TFSI
			<br>2.5 л I5 TFSI
			<br>3.2 л VR6
			</p></div>
            </div>    
        </div>
        <div class="box">
            <div id="box7" class="border_box"><p>Прем'єра третього покоління сімейства Audi A3 відбулася 6 березня 2012 року на автосалоні в Женеві як трьохдверного хетчбека. Виробництво трьохдверного автомобіля почалось в травні 2012 року, продажі стартували 24 серпня 2012 року. На Паризькому автосалоні 2012 року представлено спортивну версію Audi S3 і п'ятидверний хетчбек-універсал Audi A3 Sportback, продажі останнього стартували 15 лютого 2013 року. 27 березня 2013 року представлено A3 в кузові седан, продажі якого почалися в кінці травня 2013 року.</p></div>
            <div class="in">
            <div id="box8" class="static border_box"><p>
			Двигуни
			<br>1.2 л I4 Turbo FSI (TFSI)
			<br>1.4 л I4 Turbo FSI (TFSI)
			<br>1.4 л I4 Turbo FSI (TFSI) ACDT
			<br>1.8 л I4 Turbo FSI (TFSI)
			<br>2.5 л I5 TFSI
			<br>1.6 л I4 TDI
			<br>2.0 л I4 TDI</p></div>
            <div id="box9" class="static border_box"><p>
			Нагорода «Золотий руль» від журналу «Bild am Sonntag» (1996 рік)
			<br>Нагорода «Автотрофей» від журналу «Autozeitung» (1997 рік)
			<br>Найкращий Автомобіль за версією читачів журналу «Auto Motor und Sport» (1997, 1999, 2000 рік)
			<br>Бразильський автомобіль року (2000 рік
			<br>Південноафриканський автомобіль року (2006 рік)</p></div>
            </div>
        </div>
    </div>
</body>
</html>